<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--- https://www.youtube.com/watch?v=Gx35fMhDPWs -->
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            border: 1px solid;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: black;
            z-index: 12;
        }

        .spinner {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            overflow: hidden;
            position: relative;
            animation: text-color 2s ease-in-out infinite;
            z-index: 20;
        }

        .spinner-sector {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 20px solid transparent;
            mix-blend-mode: overlay;
            animation: spinner-rotate var(--duration) var(--timing) infinite;
            pointer-events: none;
        }

        .spinner-sector-red {
            border-top-color: red;
            --duration: 1.5s;
            --timing: ease-in-out;
        }

        .spinner-sector-blue {
            border-left-color: blue;
            --duration: 2s;
            --timing: ease-in;
        }

        .spinner-sector-green {
            border-right-color: green;
            --duration: 2.5s;
            --timing: ease-out;
        }

        @keyframes spinner-rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="spinner-container">
        <div class="spinner">
            <div class="spinner-sector spinner-sector-red"></div>
            <div class="spinner-sector spinner-sector-blue"></div>
            <div class="spinner-sector spinner-sector-green"></div>
        </div>
    </div>
</body>

</html>